{
  "name": "mqtt_socketio_2",
  "version": "1.0.0",
  "description": "Raspberry PI + Sense Hat : Sensor server with websocket socket io + led control",
  "main": "webserver.js",
  "dependencies": {
    "epoll": "^2.0.7",
    "express": "^4.16.4",
    "jade": "^1.11.0",
    "node-sense-hat": "^0.0.2",
    "nodeimu": "^2.1.9",
    "onoff": "^3.2.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1",
    "system-sleep": "^1.3.6",
    "ws": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
